main_app=ewm-main-service
stats-service.url=http://stats-server:9090

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=${MAIN_POSTGRES_DB_URL}
jdbc.username=${MAIN_DB_USER}
jdbc.password=${MAIN_DB_PASSWORD}


spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#---
# TODO Append connection to DB
#---
spring.config.activate.on-profile=ci,test
spring.datasource.url=jdbc:h2:mem:stats_service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
