# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: Dockerfile  pom.xml
ewm-service/src/main/java/ru/practicum/: EwmServiceApp.java  EwmServiceController.java
ewm-service/src/main/java/ru/practicum/constants/: DateTimePattern.java
ewm-service/src/main/java/ru/practicum/model/: Category.java  (+7 more)
ewm-service/src/main/resources/: application.properties  schema.sql
ewm-stats-service/: pom.xml
ewm-stats-service/stats-client/: Dockerfile  pom.xml
ewm-stats-service/stats-client/src/main/java/ru/practicum/statsclient/: EwmStatsClient.java
ewm-stats-service/stats-client/src/main/java/ru/practicum/statsclient/client/: BaseClient.java  Client.java  StatClient.java
ewm-stats-service/stats-client/src/main/resources/: application.properties
ewm-stats-service/stats-dto/: Dockerfile  pom.xml
ewm-stats-service/stats-dto/src/main/java/ru/practicum/statsdto/: EndpointHitDto.java  ViewStatsDto.java
ewm-stats-service/stats-server/: Dockerfile  pom.xml
ewm-stats-service/stats-server/src/main/java/ru/practicum/statsserver/: EwmStatsServerApp.java
ewm-stats-service/stats-server/src/main/java/ru/practicum/statsserver/controller/: StatsServerController.java
ewm-stats-service/stats-server/src/main/java/ru/practicum/statsserver/exception/: BadRequestException.java  ErrorHandler.java
ewm-stats-service/stats-server/src/main/java/ru/practicum/statsserver/mappers/: EndpointHitMapper.java  ViewStatsMapper.java
ewm-stats-service/stats-server/src/main/java/ru/practicum/statsserver/model/: EndpointHit.java  ViewStats.java
ewm-stats-service/stats-server/src/main/java/ru/practicum/statsserver/repository/: StatsServerRepository.java
ewm-stats-service/stats-server/src/main/java/ru/practicum/statsserver/service/: StatsService.java  StatsServiceImpl.java
ewm-stats-service/stats-server/src/main/resources/: application.properties  schema.sql
postman/: feature.json
(+67 files in other folders)
